{
	"name": "popoga-bot",
	"version": "1.0.0",
	"description": "Discord.js bot",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node .",
		"lint": "eslint ."
	},
	"author": "Kamil Wesołowski",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.7.0"
	},
	"dependencies": {
		"@discordjs/builders": "^0.12.0",
		"@discordjs/rest": "^0.3.0",
		"discord-api-types": "^0.26.1",
		"discord.js": "^13.6.0"
	}
}
